//
// Copyright (C) 2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_shared {
    name: "android.hardware.light-V1-ndk_platform",
    shared_libs: ["android.hardware.light-V1-ndk"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hidl.base@1.0",
    shared_libs: ["libhidlbase"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "libldacBT_bco",
}

cc_library_shared {
    name: "libprotobuf-cpp-lite-3.9.1-vendorcompat",
    stem: "libprotobuf-cpp-lite-3.9.1",
    shared_libs: ["libprotobuf-cpp-full-3.9.1-vendorcompat"],
    vendor: true,
}
